<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_2"
    >
 
    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="100px"
        android:layout_height="50px"
        android:src="@drawable/icon"
        android:gravity="center" 
    />
 
    <TextView
        android:id="@+id/grid_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textColor="@color/black"
        android:textSize="15px" 
     /> 
</LinearLayout>